ConvertorToXml v.1.0/ConvertorToXmlByM.E.Doc v.2.0/MainWindow.xaml

<Window x:Class="ConvertorToXmlByM.E.Doc_v._2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertorToXmlByM.E.Doc_v._2._0" 
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="IsTextSearchEnabled" Value="True"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="DisplayMemberPath" Value="Caption"/>
            <Setter Property="SelectedValuePath" Value="Caption"/>
            <Setter Property="ItemsSource" Value="{Binding ColumnName}"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Выбрать файл" Command="{Binding LoadFileCommand}" Margin="5" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Имя плательщика" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedValue="{Binding SelectedColumn[PayerName]}"/>
        <TextBlock Text="Объем в литрах" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <ComboBox Grid.Row="2" Grid.Column="1" SelectedValue="{Binding SelectedColumn[VolumeLiters]}"/>
        <TextBlock Text="Сумма АН, не упл. по операциям, не подл. н/о, грн." Margin="5" Grid.Row="3" Grid.Column="0"/>
        <ComboBox Grid.Row="3" Grid.Column="1" SelectedValue="{Binding SelectedColumn[AmountOfExciseTax]}"/>
        <TextBlock Text="Номер документа ГТД" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <ComboBox Grid.Row="4" Grid.Column="1" SelectedValue="{Binding SelectedColumn[DocumentNumber]}"/>
        <TextBlock Text="Дата пересечения границы" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <ComboBox Grid.Row="5" Grid.Column="1" SelectedValue="{Binding SelectedColumn[DateCrossingBorder]}"/>
        <Button Content="Начать" Command="{Binding StartWorkCommand}" Margin="5" Grid.Row="6" Grid.Column="0" Height="20" VerticalAlignment="Top"/>
        <DataGrid ItemsSource="{Binding Data, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="True" Grid.Row="0" Grid.Column="2" Grid.RowSpan="7" ColumnWidth="100" CanUserSortColumns="False" MinWidth="500" MaxWidth="800" Height="500" AutoGenerateColumns="True"/>
        <DatePicker SelectedDate="{Binding Period}" local:DatePickerCalendar.IsMonthYear="True" local:DatePickerDateFormat.DateFormat="MM/yyyy" Grid.Row="6" Grid.Column="1" Height="25" VerticalAlignment="Top"/>
    </Grid>
</Window>
