ConvertorToXml v.1.0/ConvertorToXmlByM.E.Doc v.2.0/Views/Shell.xaml

<Window x:Class="ConvertorToXmlByM.E.Doc_v._2._0.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Shell" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        prism:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding Path=LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MaxWidth" Value="225"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="DisplayMemberPath" Value="Caption"/>
            <Setter Property="SelectedValuePath" Value="Caption"/>
            <Setter Property="ItemsSource" Value="{Binding ColumnName}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RadioButton GroupName="typeDocument" Content="Доп. 1-1" Grid.Row="0" IsChecked="True" Command="{Binding Path=NavigateCommand}" CommandParameter="J029500" HorizontalAlignment="Left"/>
        <RadioButton GroupName="typeDocument" Content="Доп. 4" Grid.Row="1" Command="{Binding Path=NavigateCommand}" CommandParameter="J029540" HorizontalAlignment="Left"/>
        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="ContentRegionShell" Margin="10"/>
    </Grid>
</Window>
