ConvertorToXmlByM.E.Doc/ConvertorToXmlByM.E.Doc/Views/J029500.xaml

<UserControl x:Class="ConvertorToXmlByM.E.Doc.Views.J029500"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:custom="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Content="Выбрать файл" Command="{Binding LoadFileCommand}" Grid.Row="0" Grid.Column="0" Width="120"/>
        <TextBlock Text="ЄДРПОУ" Grid.Row="1" Grid.Column="0"/>
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedValue="{Binding SelectedColumn[EDRPOU]}"/>
        <TextBlock Text="Номер" Grid.Row="2" Grid.Column="0"/>
        <ComboBox Grid.Row="2" Grid.Column="1" SelectedValue="{Binding SelectedColumn[Act]}"/>
        <TextBlock Text="Направление" Grid.Row="3" Grid.Column="0"/>
        <ComboBox Grid.Row="3" Grid.Column="1" SelectedValue="{Binding SelectedColumn[Direction]}"/>
        <TextBlock Text="Дата регистрации" Grid.Row="4" Grid.Column="0"/>
        <ComboBox Grid.Row="4" Grid.Column="1" SelectedValue="{Binding SelectedColumn[RegistrationDate]}"/>
        <TextBlock Text="Регистрационный номер" Grid.Row="5" Grid.Column="0"/>
        <ComboBox Grid.Row="5" Grid.Column="1" SelectedValue="{Binding SelectedColumn[RegistrationNumber]}"/>
        <TextBlock Text="Код УКТ ЗЕД (АН,РК-1)" Grid.Row="6" Grid.Column="0"/>
        <ComboBox Grid.Row="6" Grid.Column="1" SelectedValue="{Binding SelectedColumn[ProductСode]}"/>
        <TextBlock Text="Объем в литрах" Grid.Row="7" Grid.Column="0"/>
        <ComboBox Grid.Row="7" Grid.Column="1" SelectedValue="{Binding SelectedColumn[VolumeLiters]}"/>
        <TextBlock Text="Акцизный склад, с которого отгружено топливо" Grid.Row="8" Grid.Column="0"/>
        <ComboBox Grid.Row="8" Grid.Column="1" SelectedValue="{Binding SelectedColumn[ExciseWarehouseFrom]}"/>
        <TextBlock Text="Передвижной акцизный склад, с которого отгружено топливо" Grid.Row="9" Grid.Column="0"/>
        <ComboBox Grid.Row="9" Grid.Column="1" SelectedValue="{Binding SelectedColumn[MobileExciseWarehouseFrom]}"/>
        <TextBlock Text="Акцизный склад, на который получено топливо" Grid.Row="10" Grid.Column="0"/>
        <ComboBox Grid.Row="10" Grid.Column="1" SelectedValue="{Binding SelectedColumn[ExciseWarehouseTo]}"/>
        <TextBlock Text="Передвижной акцизный склад, на который получено топливо" Grid.Row="11" Grid.Column="0"/>
        <ComboBox Grid.Row="11" Grid.Column="1" SelectedValue="{Binding SelectedColumn[MobileExciseWarehouseTo]}"/>
        <Button Content="Сформировать" Command="{Binding StartWorkCommand}" Grid.Row="12" Grid.Column="0" VerticalAlignment="Top" Width="120"/>
        <DatePicker SelectedDate="{Binding Period}" custom:DatePickerCalendar.IsMonthYear="True" custom:DatePickerDateFormat.DateFormat="MM/yyyy" Grid.Row="12" Grid.Column="1"
                    Height="25" VerticalAlignment="Top"/>
        <custom:ExtendedDataGrid ItemsSource="{Binding Data, UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="True" CanUserDeleteRows="True"
                                 ColumnWidth="SizeToHeader" Grid.Row="0" Grid.Column="2" Grid.RowSpan="13" MinWidth="500" MaxWidth="800" Height="500" AutoGenerateColumns="True"/>
    </Grid>
</UserControl>
