ConvertorToXmlByM.E.Doc/ConvertorToXmlByM.E.Doc/Views/J029540.xaml

<UserControl x:Class="ConvertorToXmlByM.E.Doc.Views.J029540"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:custom="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Content="Выбрать файл" Command="{Binding LoadFileCommand}" Grid.Row="0" Grid.Column="0" Width="120"/>
        <TextBlock Text="Имя плательщика" Grid.Row="1" Grid.Column="0"/>
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedValue="{Binding SelectedColumn[PayerName]}"/>
        <TextBlock Text="Объем в литрах" Grid.Row="2" Grid.Column="0"/>
        <ComboBox Grid.Row="2" Grid.Column="1" SelectedValue="{Binding SelectedColumn[VolumeLiters]}"/>
        <TextBlock Text="Сумма АН, не упл. по операциям, не подл. н/о, грн." Grid.Row="3" Grid.Column="0"/>
        <ComboBox Grid.Row="3" Grid.Column="1" SelectedValue="{Binding SelectedColumn[FromTaxable]}"/>
        <TextBlock Text="Номер документа ГТД" Grid.Row="4" Grid.Column="0"/>
        <ComboBox Grid.Row="4" Grid.Column="1" SelectedValue="{Binding SelectedColumn[Act]}"/>
        <TextBlock Text="Дата пересечения границы" Grid.Row="5" Grid.Column="0"/>
        <ComboBox Grid.Row="5" Grid.Column="1" SelectedValue="{Binding SelectedColumn[СrossingDate]}"/>
        <Button Content="Сформировать" Command="{Binding StartWorkCommand}" Grid.Row="6" Grid.Column="0" VerticalAlignment="Top" Width="120"/>
        <custom:ExtendedDataGrid ItemsSource="{Binding Data, UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="False" CanUserDeleteRows="True"
                                 ColumnWidth="SizeToHeader" Grid.Row="0" Grid.Column="2" Grid.RowSpan="7" MinWidth="500" MaxWidth="800" Height="500" AutoGenerateColumns="True"/>
        <DatePicker SelectedDate="{Binding Period}" custom:DatePickerCalendar.IsMonthYear="True" custom:DatePickerDateFormat.DateFormat="MM/yyyy" Grid.Row="6" Grid.Column="1"
                    Height="25" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
