ConvertorToXmlByM.E.Doc/ConvertorToXmlByM.E.Doc/Views/Shell.xaml

<Window x:Class="ConvertorToXmlByM.E.Doc.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mvvm="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="Shell" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        mvvm:ViewModelLocator.AutoWireViewModel="True">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Path=LoadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MaxWidth" Value="225"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="ItemsSource" Value="{Binding ColumnNames}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RadioButton GroupName="typeDocument" Content="Доп. 1-1" Grid.Row="0" IsChecked="True" Command="{Binding Path=NavigateCommand}" CommandParameter="J029500" HorizontalAlignment="Left"/>
        <RadioButton GroupName="typeDocument" Content="Доп. 4" Grid.Row="1" Command="{Binding Path=NavigateCommand}" CommandParameter="J029540" HorizontalAlignment="Left"/>
        <ContentControl Grid.Row="2" mvvm:RegionManager.RegionName="ContentRegionShell" Margin="10"/>
    </Grid>
</Window>
